<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="TPWinForm_equipo_30.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Grupo 30</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <%--<div>
            <div>--%>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
                <a class="navbar-brand" href="default.aspx">Inicio</a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ArticulosLista.aspx">ABM Articulos<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <nav class="navbar navbar-dark bg-dark">
                            <a class="navbar-link" href="Carrito.aspx">
                                <img src="https://cdn.icon-icons.com/icons2/933/PNG/512/shopping-cart_icon-icons.com_72552.png" width="30" height="30" class="d-inline-block align-top" alt="">
                                Carrito
                            </a>
                        </nav>
                    </li>
                    <asp:TextBox CssClass="form-control me-2" ID="lblSearch" placeholder="Ingrese el nombre del producto que desee" runat="server"/>
                    <asp:button CssClass="btn btn-outline-success" ID="btnSearch" href="DetalleArticulo.aspx" runat="server" OnClick="btnBuscar" Text="Search"/>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </nav>
        </div>
        <%--</div>--%>
        <div class="p-lg-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--</div>--%>
    </form>
</body>
</html>
