<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="TPWinForm_equipo_30.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Grupo 30</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <%--<div>
            <div>--%>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
                <a class="navbar-brand" href="default.aspx">Inicio</a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">

                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="Carrito.aspx">
                            <i class="fas fa-shopping-cart"></i>Mi Carrito 
                    <span class="badge badge-pill badge-primary" id="cartItemCount">0</span>
                        </a>
                    </li>
                    <asp:TextBox CssClass="form-control me-2" ID="lblSearch" placeholder="Ingrese el nombre del producto que desee" runat="server" />
                    <asp:Button CssClass="btn btn-outline-success" ID="btnSearch" href="DetalleArticulo.aspx" runat="server" OnClick="btnBuscar" Text="Search" />
                </ul>
            </nav>
        </div>
        <%--</div>--%>
        <div class="p-lg-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--</div>--%>
    </form>
</body>
<hr />
<footer class="text-center">
    <!--nuevo-->
    <p> <%: DateTime.Today.ToString("dd/MM/yyyy") %> - Equipo 30 - TP WEBFORMS</p>
</footer>
</html>
